Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{79B90DAC-1A77-B8EB-64C4-792847B08614}") = "RetroviseurMadness", "Assembly-CSharp-firstpass.csproj", "{FC2D0160-D3FA-60DD-85AA-8742F393558A}"
EndProject
Project("{79B90DAC-1A77-B8EB-64C4-792847B08614}") = "RetroviseurMadness", "Assembly-CSharp.csproj", "{61F9A33C-32C9-39BB-EF7B-E19440396E4B}"
EndProject
Project("{79B90DAC-1A77-B8EB-64C4-792847B08614}") = "RetroviseurMadness", "Assembly-CSharp-Editor.csproj", "{CFE56A5A-1414-751D-CCBC-CD377F98E60A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC2D0160-D3FA-60DD-85AA-8742F393558A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC2D0160-D3FA-60DD-85AA-8742F393558A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC2D0160-D3FA-60DD-85AA-8742F393558A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC2D0160-D3FA-60DD-85AA-8742F393558A}.Release|Any CPU.Build.0 = Release|Any CPU
		{61F9A33C-32C9-39BB-EF7B-E19440396E4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61F9A33C-32C9-39BB-EF7B-E19440396E4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61F9A33C-32C9-39BB-EF7B-E19440396E4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61F9A33C-32C9-39BB-EF7B-E19440396E4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFE56A5A-1414-751D-CCBC-CD377F98E60A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE56A5A-1414-751D-CCBC-CD377F98E60A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE56A5A-1414-751D-CCBC-CD377F98E60A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE56A5A-1414-751D-CCBC-CD377F98E60A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
